<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>isaac: C:/Users/Dominik/Documents/Visual Studio 2015/Projects/prog3_shooter/prog3_shooter/Jatek_ablak.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">isaac
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e5662e5df084235aea63377a836ffbe3.html">Dominik</a></li><li class="navelem"><a class="el" href="dir_b413f4e7986131497ace9d39284b5a36.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d2356e5a649586f2a2f02d52820baba3.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f5a1a57c0fe5e1ab0ee9186ca180ec61.html">Projects</a></li><li class="navelem"><a class="el" href="dir_dbcdd94514f8e859e0eed246af2bf580.html">prog3_shooter</a></li><li class="navelem"><a class="el" href="dir_39ee2e675fa336d0e1a3be60662919bd.html">prog3_shooter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jatek_ablak.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Jatek_ablak.xaml.cs&quot; company=&quot;comp&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Company copyright tag.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3__shooter.html">Prog3_shooter</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_jatek__ablak.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_prog3__shooter_1_1_jatek__ablak.html">Jatek_ablak</a> : Window</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Szoba sZB;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Key&gt; lenyomottgombok;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading.DispatcherTimer mozgasLoves;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading.DispatcherTimer ellensegletrehozas;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading.DispatcherTimer ellensegmozgas;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading.DispatcherTimer ellensegsebez;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_jatek__ablak.html#a9b7e5d382f95695187c64184dcb86cb1">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3__shooter_1_1_jatek__ablak.html#a9b7e5d382f95695187c64184dcb86cb1">Jatek_ablak</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_prog3__shooter_1_1_jatek__ablak.html#a1fa8d9c7c8f6c13e0d9fa39f09237fca">InitializeComponent</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.sZB = <span class="keyword">new</span> Szoba(this.jatekter);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.lenyomottgombok = <span class="keyword">new</span> ObservableCollection&lt;Key&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.DataContext = this.sZB;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.KeyDown += this.MainWindow_KeyDown;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.KeyUp += this.MainWindow_KeyUp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ib.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;map.png&quot;</span>, UriKind.RelativeOrAbsolute));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.jatekter.Background = ib;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.mozgasLoves = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading.DispatcherTimer();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.mozgasLoves.Interval = TimeSpan.FromMilliseconds(10);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.mozgasLoves.Tick += this.Mozgas_Loves_Tick;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.mozgasLoves.Start();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.ellensegletrehozas = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading.DispatcherTimer();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.ellensegletrehozas.Interval = TimeSpan.FromMilliseconds(0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.ellensegletrehozas.Tick += this.Ellenseg_letrehozas_Tick;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.ellensegletrehozas.Start();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.ellensegletrehozas.Interval = TimeSpan.FromMilliseconds(10000);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.ellensegmozgas = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading.DispatcherTimer();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.ellensegmozgas.Interval = TimeSpan.FromMilliseconds(5);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.ellensegmozgas.Tick += this.Ellenseg_mozgas_Tick;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.ellensegmozgas.Start();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.ellensegsebez = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading.DispatcherTimer();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.ellensegsebez.Interval = TimeSpan.FromMilliseconds(5000);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.ellensegsebez.Tick += this.Ellenseg_sebez_Tick;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ellenseg_sebez_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.sZB.Sebezhet = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Mozgas_Loves_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.sZB.Mozgas((<span class="keywordtype">int</span>)jatekter.ActualWidth, (<span class="keywordtype">int</span>)jatekter.ActualHeight, <span class="keyword">this</span>.lenyomottgombok);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.sZB.Loves_mozgat();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.sZB.ToltenyTorles((<span class="keywordtype">int</span>)jatekter.ActualWidth, (<span class="keywordtype">int</span>)jatekter.ActualHeight);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.sZB.Sebzes(this.jatekter);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (this.sZB.Hullam == <span class="keyword">this</span>.sZB.JatekHossz &amp;&amp; <span class="keyword">this</span>.sZB.Ellensegek.Count == 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.sZB.Hullam--;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.mozgasLoves.Stop();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.ellensegletrehozas.Stop();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.ellensegmozgas.Stop();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.ellensegsebez.Stop();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                MessageBoxResult bezarVujrakezd = MessageBox.Show(<span class="stringliteral">&quot;Újrakezd-Yes, Főmenö-No&quot;</span>, <span class="stringliteral">&quot;Nyertél!!!&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Question);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (bezarVujrakezd == MessageBoxResult.Yes)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="class_prog3__shooter_1_1_jatek__ablak.html">Jatek_ablak</a> jatek = <span class="keyword">new</span> <a class="code" href="class_prog3__shooter_1_1_jatek__ablak.html#a9b7e5d382f95695187c64184dcb86cb1">Jatek_ablak</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    jatek.ShowDialog();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ellenseg_letrehozas_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (this.sZB.Hullam &lt; <span class="keyword">this</span>.sZB.JatekHossz)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.sZB.Hullam++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (this.sZB.Hullam &lt; <span class="keyword">this</span>.sZB.JatekHossz)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    this.sZB.Ellenseg_letrehoz(this.jatekter);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.sZB.Hullam == <span class="keyword">this</span>.sZB.JatekHossz &amp;&amp; <span class="keyword">this</span>.sZB.Ellensegek.Count == 0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    this.sZB.Ellenseg_letrehoz(this.jatekter);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (this.sZB.Hullam % <span class="keyword">this</span>.sZB.PowerUpHullamSzam == 0 &amp;&amp; <span class="keyword">this</span>.sZB.Hullam != <span class="keyword">this</span>.sZB.JatekHossz + 1)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.lenyomottgombok = <span class="keyword">new</span> ObservableCollection&lt;Key&gt;();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.mozgasLoves.Stop();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this.ellensegletrehozas.Stop();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.ellensegmozgas.Stop();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.ellensegsebez.Stop();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                MessageBoxResult sebzesVeletero = MessageBox.Show(<span class="stringliteral">&quot;Sebzés +1 -Yes, Életerő +1 -No&quot;</span>, <span class="stringliteral">&quot;Power up&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Question);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (sebzesVeletero == MessageBoxResult.Yes)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    this.sZB.Jatekos.Sebzes++;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    this.sZB.Jatekos.Eletero++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this.mozgasLoves.Start();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this.ellensegletrehozas.Start();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.ellensegmozgas.Start();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                this.ellensegsebez.Start();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ellenseg_mozgas_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.sZB.Ellenseg_mozgas((<span class="keywordtype">int</span>)jatekter.ActualWidth, (<span class="keywordtype">int</span>)jatekter.ActualHeight);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.sZB.JatekosSebzes();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (this.sZB.Jatekos.Eletero &lt;= 0)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this.mozgasLoves.Stop();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                this.ellensegletrehozas.Stop();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this.ellensegmozgas.Stop();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this.ellensegsebez.Stop();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                MessageBoxResult bezarVujrakezd = MessageBox.Show(<span class="stringliteral">&quot;Újrakezd-Yes, Főmenö-No&quot;</span>, <span class="stringliteral">&quot;Game over&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Question);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (bezarVujrakezd == MessageBoxResult.Yes)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <a class="code" href="class_prog3__shooter_1_1_jatek__ablak.html">Jatek_ablak</a> jatek = <span class="keyword">new</span> <a class="code" href="class_prog3__shooter_1_1_jatek__ablak.html#a9b7e5d382f95695187c64184dcb86cb1">Jatek_ablak</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    jatek.ShowDialog();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (!this.sZB.Sebezhet)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                this.ellensegsebez.Start();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainWindow_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;             <span class="keywordflow">if</span> (this.lenyomottgombok.Contains(e.Key))</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;             {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;             }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                 </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.lenyomottgombok.Add(e.Key);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;             e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;             <span class="keywordflow">if</span> (e.Key == Key.W || e.Key == Key.S || e.Key == Key.A || e.Key == Key.D)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;             {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                 this.sZB.Loves(this.jatekter, this.lenyomottgombok);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;             }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                this.mozgasLoves.Stop();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                this.ellensegletrehozas.Stop();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                this.ellensegmozgas.Stop();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                this.ellensegsebez.Stop();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                MessageBoxResult bezarVujrakezd = MessageBox.Show(<span class="stringliteral">&quot;Kilépés-Yes, Mégse-No&quot;</span>, <span class="stringliteral">&quot;Kilépés&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Question);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (bezarVujrakezd == MessageBoxResult.Yes)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    this.mozgasLoves.Start();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    this.ellensegletrehozas.Start();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    this.ellensegmozgas.Start();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    this.ellensegsebez.Start();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keyword">private</span> <span class="keywordtype">void</span> MainWindow_KeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;             this.lenyomottgombok.Remove(e.Key);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;             e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_jatek__ablak_html"><div class="ttname"><a href="class_prog3__shooter_1_1_jatek__ablak.html">Prog3_shooter.Jatek_ablak</a></div><div class="ttdoc">Interaction logic for Jatek_ablak.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_jatek__ablak_8xaml_8cs_source.html#l00026">Jatek_ablak.xaml.cs:26</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_jatek__ablak_html_a9b7e5d382f95695187c64184dcb86cb1"><div class="ttname"><a href="class_prog3__shooter_1_1_jatek__ablak.html#a9b7e5d382f95695187c64184dcb86cb1">Prog3_shooter.Jatek_ablak.Jatek_ablak</a></div><div class="ttdeci">Jatek_ablak()</div><div class="ttdoc">Initializes a new instance of the Jatek_ablak class. </div><div class="ttdef"><b>Definition:</b> <a href="_jatek__ablak_8xaml_8cs_source.html#l00061">Jatek_ablak.xaml.cs:61</a></div></div>
<div class="ttc" id="namespace_prog3__shooter_html"><div class="ttname"><a href="namespace_prog3__shooter.html">Prog3_shooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_jatek__ablak_html_a1fa8d9c7c8f6c13e0d9fa39f09237fca"><div class="ttname"><a href="class_prog3__shooter_1_1_jatek__ablak.html#a1fa8d9c7c8f6c13e0d9fa39f09237fca">Prog3_shooter.Jatek_ablak.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_jatek__ablak_8g_8cs_source.html#l00058">Jatek_ablak.g.cs:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
