<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>isaac: C:/Users/Dominik/Documents/Visual Studio 2015/Projects/prog3_shooter/prog3_shooter/Model/Karakter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">isaac
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e5662e5df084235aea63377a836ffbe3.html">Dominik</a></li><li class="navelem"><a class="el" href="dir_b413f4e7986131497ace9d39284b5a36.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d2356e5a649586f2a2f02d52820baba3.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f5a1a57c0fe5e1ab0ee9186ca180ec61.html">Projects</a></li><li class="navelem"><a class="el" href="dir_dbcdd94514f8e859e0eed246af2bf580.html">prog3_shooter</a></li><li class="navelem"><a class="el" href="dir_39ee2e675fa336d0e1a3be60662919bd.html">prog3_shooter</a></li><li class="navelem"><a class="el" href="dir_bd7e36b2d0cd4b14ddd148a21666cae5.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Karakter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Karakter.cs&quot; company=&quot;comp&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Company copyright tag.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3__shooter.html">Prog3_shooter</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_karakter.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_prog3__shooter_1_1_karakter.html">Karakter</a> : <a class="code" href="class_prog3__shooter_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> pozx;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> pozy;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> meret;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Brush kitoltes;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> Rect utk;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_karakter.html#a06ce723173f01ccf905bb8dab27c5eac">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3__shooter_1_1_karakter.html#a06ce723173f01ccf905bb8dab27c5eac">Karakter</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> meret)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_prog3__shooter_1_1_karakter.html#a7833657e1bec0cb1854f60bb14c0dfa6">Poz_x</a> = x;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_prog3__shooter_1_1_karakter.html#a3e89b229eff0bd599b18508241377e0b">Poz_y</a> = y;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_prog3__shooter_1_1_karakter.html#a823b9cb6480eaa0735236a8b50a57a46">Meret</a> = meret;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_prog3__shooter_1_1_karakter.html#a03e9e425e0b6b38e555eba49a7385fdd">Utk</a> = <span class="keyword">new</span> Rect((<span class="keywordtype">double</span>)x, (<span class="keywordtype">double</span>)y, (<span class="keywordtype">double</span>)meret, (<span class="keywordtype">double</span>)meret);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_prog3__shooter_1_1_karakter.html#a7833657e1bec0cb1854f60bb14c0dfa6">Poz_x</a></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_karakter.html#a7833657e1bec0cb1854f60bb14c0dfa6">   65</a></span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> this.pozx;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.pozx = value;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_prog3__shooter_1_1_karakter.html#a3e89b229eff0bd599b18508241377e0b">Poz_y</a></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_karakter.html#a3e89b229eff0bd599b18508241377e0b">   82</a></span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> this.pozy;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.pozy = value;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_prog3__shooter_1_1_karakter.html#a823b9cb6480eaa0735236a8b50a57a46">Meret</a></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_karakter.html#a823b9cb6480eaa0735236a8b50a57a46">   99</a></span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> this.meret;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.meret = value;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_prog3__shooter_1_1_karakter.html#a3fb03158743d692c510dac748564cbf6">Kitoltes</a></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_karakter.html#a3fb03158743d692c510dac748564cbf6">  116</a></span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> this.kitoltes;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.kitoltes = value;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_prog3__shooter_1_1_karakter.html#a03e9e425e0b6b38e555eba49a7385fdd">Utk</a></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_prog3__shooter_1_1_karakter.html#a03e9e425e0b6b38e555eba49a7385fdd">  133</a></span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> this.utk;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.utk = value;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="class_prog3__shooter_1_1_bindable_html_a0a5b1caf6b495b65bd913a28b57b48e1"><div class="ttname"><a href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">Prog3_shooter.Bindable.OPC</a></div><div class="ttdeci">void OPC([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">Initializes a new instance of the Bindable class. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00030">Bindable.cs:30</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_karakter_html_a3e89b229eff0bd599b18508241377e0b"><div class="ttname"><a href="class_prog3__shooter_1_1_karakter.html#a3e89b229eff0bd599b18508241377e0b">Prog3_shooter.Karakter.Poz_y</a></div><div class="ttdeci">int Poz_y</div><div class="ttdoc">Gets or sets pozy </div><div class="ttdef"><b>Definition:</b> <a href="_karakter_8cs_source.html#l00082">Karakter.cs:82</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_karakter_html_a3fb03158743d692c510dac748564cbf6"><div class="ttname"><a href="class_prog3__shooter_1_1_karakter.html#a3fb03158743d692c510dac748564cbf6">Prog3_shooter.Karakter.Kitoltes</a></div><div class="ttdeci">Brush Kitoltes</div><div class="ttdoc">Gets or sets kitoltes </div><div class="ttdef"><b>Definition:</b> <a href="_karakter_8cs_source.html#l00116">Karakter.cs:116</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_karakter_html_a03e9e425e0b6b38e555eba49a7385fdd"><div class="ttname"><a href="class_prog3__shooter_1_1_karakter.html#a03e9e425e0b6b38e555eba49a7385fdd">Prog3_shooter.Karakter.Utk</a></div><div class="ttdeci">Rect Utk</div><div class="ttdoc">Gets or sets utk </div><div class="ttdef"><b>Definition:</b> <a href="_karakter_8cs_source.html#l00133">Karakter.cs:133</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_karakter_html_a06ce723173f01ccf905bb8dab27c5eac"><div class="ttname"><a href="class_prog3__shooter_1_1_karakter.html#a06ce723173f01ccf905bb8dab27c5eac">Prog3_shooter.Karakter.Karakter</a></div><div class="ttdeci">Karakter(int x, int y, int meret)</div><div class="ttdoc">Initializes a new instance of the Karakter class. Karakter konstruktora </div><div class="ttdef"><b>Definition:</b> <a href="_karakter_8cs_source.html#l00053">Karakter.cs:53</a></div></div>
<div class="ttc" id="namespace_prog3__shooter_html"><div class="ttname"><a href="namespace_prog3__shooter.html">Prog3_shooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_bindable_html"><div class="ttname"><a href="class_prog3__shooter_1_1_bindable.html">Prog3_shooter.Bindable</a></div><div class="ttdoc">Bindable class </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00019">Bindable.cs:19</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_karakter_html_a7833657e1bec0cb1854f60bb14c0dfa6"><div class="ttname"><a href="class_prog3__shooter_1_1_karakter.html#a7833657e1bec0cb1854f60bb14c0dfa6">Prog3_shooter.Karakter.Poz_x</a></div><div class="ttdeci">int Poz_x</div><div class="ttdoc">Gets or sets pozx </div><div class="ttdef"><b>Definition:</b> <a href="_karakter_8cs_source.html#l00065">Karakter.cs:65</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_karakter_html"><div class="ttname"><a href="class_prog3__shooter_1_1_karakter.html">Prog3_shooter.Karakter</a></div><div class="ttdoc">Karakter class </div><div class="ttdef"><b>Definition:</b> <a href="_karakter_8cs_source.html#l00019">Karakter.cs:19</a></div></div>
<div class="ttc" id="class_prog3__shooter_1_1_karakter_html_a823b9cb6480eaa0735236a8b50a57a46"><div class="ttname"><a href="class_prog3__shooter_1_1_karakter.html#a823b9cb6480eaa0735236a8b50a57a46">Prog3_shooter.Karakter.Meret</a></div><div class="ttdeci">int Meret</div><div class="ttdoc">Gets or sets meret </div><div class="ttdef"><b>Definition:</b> <a href="_karakter_8cs_source.html#l00099">Karakter.cs:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
