<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>isaac: C:/Users/Dominik/Documents/Visual Studio 2015/Projects/prog3_shooter/prog3_shooter/Viewmodel/Szoba.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">isaac
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_e5662e5df084235aea63377a836ffbe3.html">Dominik</a></li><li class="navelem"><a class="el" href="dir_b413f4e7986131497ace9d39284b5a36.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d2356e5a649586f2a2f02d52820baba3.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f5a1a57c0fe5e1ab0ee9186ca180ec61.html">Projects</a></li><li class="navelem"><a class="el" href="dir_dbcdd94514f8e859e0eed246af2bf580.html">prog3_shooter</a></li><li class="navelem"><a class="el" href="dir_39ee2e675fa336d0e1a3be60662919bd.html">prog3_shooter</a></li><li class="navelem"><a class="el" href="dir_b2a7198bf214b88da449f0df0a3d62c6.html">Viewmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Szoba.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Szoba.cs&quot; company=&quot;comp&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Company copyright tag.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3__shooter.html">Prog3_shooter</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Szoba : Bindable</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random r = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Canvas map;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> sebezhet = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> Jatekos jatekos;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Tolteny&gt; loszerek;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Ellenseg&gt; ellensegek;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Ellipse&gt; ellensegektorlesre;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Ellipse&gt; loszerektorlesre;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> hullam;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> jatekHossz;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> powerUpHullamSzam;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> Szoba(Canvas jatekter)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.jatekos = <span class="keyword">new</span> Jatekos(350, 240, 75);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.Loszerek = <span class="keyword">new</span> ObservableCollection&lt;Tolteny&gt;();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.Ellensegek = <span class="keyword">new</span> ObservableCollection&lt;Ellenseg&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.Loszerek_torlesre = <span class="keyword">new</span> ObservableCollection&lt;Ellipse&gt;();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.Ellensegek_torlesre = <span class="keyword">new</span> ObservableCollection&lt;Ellipse&gt;();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.Hullam = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.JatekHossz = 10;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.PowerUpHullamSzam = 3;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.map = jatekter;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> Jatekos Jatekos</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> this.jatekos;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.jatekos = value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tolteny&gt; Loszerek</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> this.loszerek;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.loszerek = value;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Sebezhet</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> this.sebezhet;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.sebezhet = value;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Ellenseg&gt; Ellensegek</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> this.ellensegek;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.ellensegek = value;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Ellipse&gt; Ellensegek_torlesre</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> this.ellensegektorlesre;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.ellensegektorlesre = value;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Ellipse&gt; Loszerek_torlesre</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> this.loszerektorlesre;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.loszerektorlesre = value;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Hullam</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> this.hullam;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                this.hullam = value;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> JatekHossz</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> this.jatekHossz;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                this.jatekHossz = value;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> PowerUpHullamSzam</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> this.powerUpHullamSzam;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                this.powerUpHullamSzam = value;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                this.<a class="code" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Mozgas(<span class="keywordtype">int</span> abl_szel, <span class="keywordtype">int</span> abl_mag, ObservableCollection&lt;Key&gt; l)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (l.Contains(Key.Up) &amp;&amp; this.Jatekos.Poz_y &gt; 0)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.Jatekos.Mozgat(0, -5);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (l.Contains(Key.Down) &amp;&amp; this.Jatekos.Poz_y + this.Jatekos.Meret &lt; abl_mag)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                this.Jatekos.Mozgat(0, 5);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (l.Contains(Key.Left) &amp;&amp; this.Jatekos.Poz_x &gt; 0)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                this.Jatekos.Mozgat(-5, 0);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (l.Contains(Key.Right) &amp;&amp; this.Jatekos.Poz_x + this.Jatekos.Meret &lt; abl_szel)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                this.Jatekos.Mozgat(5, 0);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Loves(Canvas map, ObservableCollection&lt;Key&gt; l)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Tolteny uj = <span class="keyword">new</span> Tolteny(this.jatekos.Poz_x, <span class="keyword">this</span>.jatekos.Poz_y, 15);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            Ellipse el = <span class="keyword">new</span> Ellipse();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (l.Contains(Key.W))</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                uj.Poz_x += 30;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                uj.Dx = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                uj.Dy = -5;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.Contains(Key.S))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                uj.Poz_x += 30;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                uj.Poz_y += 60;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                uj.Dx = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                uj.Dy = 5;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.Contains(Key.A))</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                uj.Poz_x += 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                uj.Poz_y += 30;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                uj.Dx = -5;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                uj.Dy = 0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (l.Contains(Key.D))</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                uj.Poz_x += 60;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                uj.Poz_y += 30;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                uj.Dx = 5;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                uj.Dy = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            el.DataContext = uj;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            el.SetBinding(Ellipse.FillProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Kitoltes&quot;</span>));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            el.SetBinding(Ellipse.WidthProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Meret&quot;</span>));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            el.SetBinding(Ellipse.HeightProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Meret&quot;</span>));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            el.SetBinding(Canvas.TopProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Poz_y&quot;</span>));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            el.SetBinding(Canvas.LeftProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Poz_x&quot;</span>));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            this.Loszerek.Add(uj);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            this.loszerektorlesre.Add(el);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            map.Children.Add(el);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Loves_mozgat()</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.Loszerek.Count; i++)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                this.Loszerek[i].Mozgat();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Ellenseg_letrehoz(Canvas map)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordtype">int</span> randomEledesKordinata = r.Next(3);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordtype">int</span> randomEllensegek = r.Next(3);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordtype">string</span> kitoltes = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordtype">int</span> ellensegEletero = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordtype">int</span> ellensegMeret = 0;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordtype">int</span> y = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">switch</span> (randomEledesKordinata)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    x = r.Next(0, (<span class="keywordtype">int</span>)map.ActualWidth - 30);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    y = r.Next(0, 30);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    x = r.Next(0, 30);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    y = r.Next(0, (<span class="keywordtype">int</span>)map.ActualHeight - 30);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    x = r.Next((<span class="keywordtype">int</span>)map.ActualWidth - 60, (<span class="keywordtype">int</span>)map.ActualWidth - 30);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    y = r.Next(0, (<span class="keywordtype">int</span>)map.ActualHeight - 30);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">switch</span> (randomEllensegek)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    kitoltes = <span class="stringliteral">&quot;boomfly.png&quot;</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    ellensegEletero = 1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    ellensegMeret = 25;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    kitoltes = <span class="stringliteral">&quot;redboomfly.png&quot;</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    ellensegEletero = 2;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    ellensegMeret = 30;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    kitoltes = <span class="stringliteral">&quot;drownedboomfly.png&quot;</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    ellensegEletero = 3;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    ellensegMeret = 35;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">if</span> (this.Hullam == this.JatekHossz)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                kitoltes = <span class="stringliteral">&quot;bluebaby.png&quot;</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                ellensegEletero = 100;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                ellensegMeret = 75;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> (this.Hullam % 3 == 0)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.Hullam / 3; i++)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    ellensegEletero++;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            Ellenseg uj = <span class="keyword">new</span> Ellenseg(x, y, ellensegMeret, ellensegEletero, kitoltes);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            Ellipse el = <span class="keyword">new</span> Ellipse();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            el.DataContext = uj;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            el.SetBinding(Ellipse.FillProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Kitoltes&quot;</span>));</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            el.SetBinding(Ellipse.WidthProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Meret&quot;</span>));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            el.SetBinding(Ellipse.HeightProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Meret&quot;</span>));</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            el.SetBinding(Canvas.TopProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Poz_y&quot;</span>));</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            el.SetBinding(Canvas.LeftProperty, <span class="keyword">new</span> Binding(<span class="stringliteral">&quot;Poz_x&quot;</span>));</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            this.Ellensegek.Add(uj);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            uj.ID = this.Ellensegek.Count();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            map.Children.Add(el);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            this.Ellensegek_torlesre.Add(el);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            this.Ellenseg_vektor2(uj);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Ellenseg_vektor(Ellenseg ellenseg)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordtype">int</span> dis = 5;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordtype">int</span> irany = r.Next(8);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">switch</span> (irany)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        ellenseg.Dx = dis;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        ellenseg.Dy = 0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        ellenseg.Dx = -dis;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                        ellenseg.Dy = 0;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        ellenseg.Dx = 0;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                        ellenseg.Dy = -dis;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        ellenseg.Dx = 0;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        ellenseg.Dy = dis;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                        ellenseg.Dx = dis;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        ellenseg.Dy = -dis;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                        ellenseg.Dx = dis;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                        ellenseg.Dy = dis;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        ellenseg.Dx = -dis;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                        ellenseg.Dy = dis;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                        ellenseg.Dx = -dis;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                        ellenseg.Dy = -dis;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Ellenseg_mozgas(<span class="keywordtype">int</span> abl_szel, <span class="keywordtype">int</span> abl_mag)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.Ellensegek.Count; i++)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;               this.Ellensegek[i].Mozgas();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;               this.Ellenseg_vektor2(this.Ellensegek[i]);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;               this.Ellenseg_mozgas_ellenorzes2(this.Ellensegek[i], abl_szel, abl_mag);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Ellenseg_mozgas_ellenorzes(Ellenseg ellenseg, <span class="keywordtype">int</span> abl_szel, <span class="keywordtype">int</span> abl_mag)</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">if</span> (ellenseg.Poz_x == 0)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="keywordflow">do</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                    this.Ellenseg_vektor2(ellenseg);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="keywordflow">while</span> (ellenseg.Dx &lt; 0);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">if</span> (ellenseg.Poz_x &gt;= abl_szel - ellenseg.Meret)</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                <span class="keywordflow">do</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                    this.Ellenseg_vektor2(ellenseg);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                <span class="keywordflow">while</span> (ellenseg.Dx &gt; 0);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <span class="keywordflow">if</span> (ellenseg.Poz_y == 0)</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            {</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <span class="keywordflow">do</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    this.Ellenseg_vektor2(ellenseg);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordflow">while</span> (ellenseg.Dy &lt; 0);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordflow">if</span> (ellenseg.Poz_y  &gt;= abl_mag - ellenseg.Meret)</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            {</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                <span class="keywordflow">do</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                    this.Ellenseg_vektor2(ellenseg);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">while</span> (ellenseg.Dy &gt; 0);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Ellenseg_vektor2(Ellenseg ellenseg)</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                <span class="keywordflow">if</span> (ellenseg.Poz_x &lt; (<span class="keyword">this</span>.Jatekos.Poz_x + (Jatekos.Meret / 2)))</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                    ellenseg.Dx = 1;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ellenseg.Poz_x &gt; (<span class="keyword">this</span>.Jatekos.Poz_x + (Jatekos.Meret / 2)))</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                    ellenseg.Dx = -1;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                ellenseg.Dx = 0;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                <span class="keywordflow">if</span> (ellenseg.Utk.IntersectsWith(Jatekos.Utk))</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                {</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                    ellenseg.Dx = 0;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                }</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                <span class="keywordflow">if</span> (ellenseg.Poz_y &lt; (<span class="keyword">this</span>.Jatekos.Poz_y + (Jatekos.Meret / 2)))</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    ellenseg.Dy = 1;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                }</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ellenseg.Poz_y &gt; (<span class="keyword">this</span>.Jatekos.Poz_y + (Jatekos.Meret / 2)))</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                {</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                    ellenseg.Dy = -1;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                }</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                {</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                 ellenseg.Dy = 0;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                <span class="keywordflow">if</span> (ellenseg.Utk.IntersectsWith(Jatekos.Utk))</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                {</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                    ellenseg.Dy = 0;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                }</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Ellenseg_mozgas_ellenorzes2(Ellenseg ellenseg, <span class="keywordtype">int</span> abl_szel = 0, <span class="keywordtype">int</span> abl_mag = 0)</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        {</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.Ellensegek.Count; j++)</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                <span class="keywordflow">if</span> (ellenseg.Utk.IntersectsWith(<span class="keyword">this</span>.Ellensegek[j].Utk) &amp;&amp; ellenseg.ID != this.Ellensegek[j].ID)</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                {</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                    this.Ellenseg_vektor(ellenseg);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                    this.Ellenseg_mozgas_ellenorzes(ellenseg, abl_szel, abl_mag);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                }</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            }</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        }</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ToltenyTorles(<span class="keywordtype">int</span> abl_szel = 0, <span class="keywordtype">int</span> abl_mag = 0)</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        {</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.loszerek.Count; i++)</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            {</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                <span class="keywordflow">if</span> (this.loszerek != null &amp;&amp; this.loszerek.Count &gt; i)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                    <span class="keywordflow">if</span> (this.loszerek[i].Poz_x == 0)</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                    {</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                        this.loszerek.Remove(this.loszerek[i]);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                        this.map.Children.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                        this.loszerektorlesre.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                    }</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.loszerek[i].Poz_x &gt;= abl_szel - this.loszerek[i].Meret)</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                    {</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                        this.loszerek.Remove(this.loszerek[i]);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                        this.map.Children.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                        this.loszerektorlesre.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                    }</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.loszerek[i].Poz_y == 0)</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                    {</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                        this.loszerek.Remove(this.loszerek[i]);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                        this.map.Children.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                        this.loszerektorlesre.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                    }</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.loszerek[i].Poz_y &gt;= abl_mag - this.loszerek[i].Meret)</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                    {</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                        this.loszerek.Remove(this.loszerek[i]);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                        this.map.Children.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                        this.loszerektorlesre.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                    }</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                }</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            }</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        }</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Sebzes(Canvas map)</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        {</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.Loszerek.Count; i++)</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            {</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.Ellensegek.Count; j++)</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                {</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                    <span class="keywordflow">if</span> (this.Loszerek != null &amp;&amp; this.Loszerek.Count &gt; i)</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                    {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                        <span class="keywordflow">if</span> (this.Loszerek[i].Utk.IntersectsWith(<span class="keyword">this</span>.Ellensegek[j].Utk))</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                        {</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                            this.Loszerek.Remove(this.Loszerek[i]);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                            this.map.Children.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                            this.loszerektorlesre.Remove(this.loszerektorlesre[i]);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                            this.Ellensegek[j].Eletero -= this.Jatekos.Sebzes;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                            <span class="keywordflow">if</span> (this.Ellensegek[j].Eletero &lt;= 0)</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                            {</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                                this.Ellensegek.Remove(this.Ellensegek[j]);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                                this.map.Children.Remove(this.Ellensegek_torlesre[j]);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                                this.Ellensegek_torlesre.Remove(this.ellensegektorlesre[j]);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                            }</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                            this.map.DataContext = <span class="keyword">this</span>;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                        }</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                    }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                }</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            }</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        }</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> JatekosSebzes()</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        {</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;            <span class="keywordflow">if</span> (this.Sebezhet)</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            {</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.Ellensegek.Count; i++)</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                {</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                    <span class="keywordflow">if</span> (this.Ellensegek[i].Utk.IntersectsWith(<span class="keyword">this</span>.Jatekos.Utk) &amp;&amp; this.Sebezhet)</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                    {</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                        this.Jatekos.Eletero--;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                        this.Sebezhet = <span class="keyword">false</span>;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                    }</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                }</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;            }</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        }</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    }</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;}</div><div class="ttc" id="class_prog3__shooter_1_1_bindable_html_a0a5b1caf6b495b65bd913a28b57b48e1"><div class="ttname"><a href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">Prog3_shooter.Bindable.OPC</a></div><div class="ttdeci">void OPC([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">Initializes a new instance of the Bindable class. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00030">Bindable.cs:30</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_prog3__shooter_html"><div class="ttname"><a href="namespace_prog3__shooter.html">Prog3_shooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00010">App.xaml.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
