<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>isaac: Prog3_shooter.Jatek_ablak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">isaac
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3__shooter.html">Prog3_shooter</a></li><li class="navelem"><a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html">Jatek_ablak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prog3__shooter_1_1_jatek__ablak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3_shooter.Jatek_ablak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Jatek_ablak.xaml  
 <a href="class_prog3__shooter_1_1_jatek__ablak.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3_shooter.Jatek_ablak:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3__shooter_1_1_jatek__ablak.png" usemap="#Prog3_5Fshooter.Jatek_5Fablak_map" alt=""/>
  <map id="Prog3_5Fshooter.Jatek_5Fablak_map" name="Prog3_5Fshooter.Jatek_5Fablak_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7e5d382f95695187c64184dcb86cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html#a9b7e5d382f95695187c64184dcb86cb1">Jatek_ablak</a> ()</td></tr>
<tr class="memdesc:a9b7e5d382f95695187c64184dcb86cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html" title="Interaction logic for Jatek_ablak.xaml ">Jatek_ablak</a> class.  <a href="#a9b7e5d382f95695187c64184dcb86cb1">More...</a><br /></td></tr>
<tr class="separator:a9b7e5d382f95695187c64184dcb86cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html#a1fa8d9c7c8f6c13e0d9fa39f09237fca">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a1fa8d9c7c8f6c13e0d9fa39f09237fca">More...</a><br /></td></tr>
<tr class="separator:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html#a1fa8d9c7c8f6c13e0d9fa39f09237fca">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a1fa8d9c7c8f6c13e0d9fa39f09237fca">More...</a><br /></td></tr>
<tr class="separator:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html#a1fa8d9c7c8f6c13e0d9fa39f09237fca">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a1fa8d9c7c8f6c13e0d9fa39f09237fca">More...</a><br /></td></tr>
<tr class="separator:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html#a1fa8d9c7c8f6c13e0d9fa39f09237fca">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a1fa8d9c7c8f6c13e0d9fa39f09237fca">More...</a><br /></td></tr>
<tr class="separator:a1fa8d9c7c8f6c13e0d9fa39f09237fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Jatek_ablak.xaml </p>
<p><a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html" title="Interaction logic for Jatek_ablak.xaml ">Jatek_ablak</a> </p>

<p class="definition">Definition at line <a class="el" href="_jatek__ablak_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_jatek__ablak_8xaml_8cs_source.html">Jatek_ablak.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b7e5d382f95695187c64184dcb86cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7e5d382f95695187c64184dcb86cb1">&#9670;&nbsp;</a></span>Jatek_ablak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prog3_shooter.Jatek_ablak.Jatek_ablak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_prog3__shooter_1_1_jatek__ablak.html" title="Interaction logic for Jatek_ablak.xaml ">Jatek_ablak</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_jatek__ablak_8xaml_8cs_source.html#l00061">61</a> of file <a class="el" href="_jatek__ablak_8xaml_8cs_source.html">Jatek_ablak.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fa8d9c7c8f6c13e0d9fa39f09237fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa8d9c7c8f6c13e0d9fa39f09237fca">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3_shooter.Jatek_ablak.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_jatek__ablak_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_debug_2_jatek__ablak_8g_8cs_source.html">Jatek_ablak.g.cs</a>.</p>

</div>
</div>
<a id="a1fa8d9c7c8f6c13e0d9fa39f09237fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa8d9c7c8f6c13e0d9fa39f09237fca">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3_shooter.Jatek_ablak.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_jatek__ablak_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_release_2_jatek__ablak_8g_8i_8cs_source.html">Jatek_ablak.g.i.cs</a>.</p>

</div>
</div>
<a id="a1fa8d9c7c8f6c13e0d9fa39f09237fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa8d9c7c8f6c13e0d9fa39f09237fca">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3_shooter.Jatek_ablak.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_jatek__ablak_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_release_2_jatek__ablak_8g_8cs_source.html">Jatek_ablak.g.cs</a>.</p>

</div>
</div>
<a id="a1fa8d9c7c8f6c13e0d9fa39f09237fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa8d9c7c8f6c13e0d9fa39f09237fca">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3_shooter.Jatek_ablak.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_jatek__ablak_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_debug_2_jatek__ablak_8g_8i_8cs_source.html">Jatek_ablak.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dominik/Documents/Visual Studio 2015/Projects/prog3_shooter/prog3_shooter/<a class="el" href="_jatek__ablak_8xaml_8cs_source.html">Jatek_ablak.xaml.cs</a></li>
<li>C:/Users/Dominik/Documents/Visual Studio 2015/Projects/prog3_shooter/prog3_shooter/obj/Debug/<a class="el" href="_debug_2_jatek__ablak_8g_8cs_source.html">Jatek_ablak.g.cs</a></li>
<li>C:/Users/Dominik/Documents/Visual Studio 2015/Projects/prog3_shooter/prog3_shooter/obj/Debug/<a class="el" href="_debug_2_jatek__ablak_8g_8i_8cs_source.html">Jatek_ablak.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
