<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>isaac: Prog3_shooter.Karakter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">isaac
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3__shooter.html">Prog3_shooter</a></li><li class="navelem"><a class="el" href="class_prog3__shooter_1_1_karakter.html">Karakter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_prog3__shooter_1_1_karakter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3_shooter.Karakter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_prog3__shooter_1_1_karakter.html" title="Karakter class ">Karakter</a> class  
 <a href="class_prog3__shooter_1_1_karakter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3_shooter.Karakter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3__shooter_1_1_karakter.png" usemap="#Prog3_5Fshooter.Karakter_map" alt=""/>
  <map id="Prog3_5Fshooter.Karakter_map" name="Prog3_5Fshooter.Karakter_map">
<area href="class_prog3__shooter_1_1_bindable.html" title="Bindable class " alt="Prog3_shooter.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ce723173f01ccf905bb8dab27c5eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_karakter.html#a06ce723173f01ccf905bb8dab27c5eac">Karakter</a> (int x, int y, int meret)</td></tr>
<tr class="memdesc:a06ce723173f01ccf905bb8dab27c5eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_prog3__shooter_1_1_karakter.html" title="Karakter class ">Karakter</a> class. <a class="el" href="class_prog3__shooter_1_1_karakter.html" title="Karakter class ">Karakter</a> konstruktora  <a href="#a06ce723173f01ccf905bb8dab27c5eac">More...</a><br /></td></tr>
<tr class="separator:a06ce723173f01ccf905bb8dab27c5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7833657e1bec0cb1854f60bb14c0dfa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_karakter.html#a7833657e1bec0cb1854f60bb14c0dfa6">Poz_x</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7833657e1bec0cb1854f60bb14c0dfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pozx  <a href="#a7833657e1bec0cb1854f60bb14c0dfa6">More...</a><br /></td></tr>
<tr class="separator:a7833657e1bec0cb1854f60bb14c0dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89b229eff0bd599b18508241377e0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_karakter.html#a3e89b229eff0bd599b18508241377e0b">Poz_y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e89b229eff0bd599b18508241377e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pozy  <a href="#a3e89b229eff0bd599b18508241377e0b">More...</a><br /></td></tr>
<tr class="separator:a3e89b229eff0bd599b18508241377e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b9cb6480eaa0735236a8b50a57a46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_karakter.html#a823b9cb6480eaa0735236a8b50a57a46">Meret</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a823b9cb6480eaa0735236a8b50a57a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets meret  <a href="#a823b9cb6480eaa0735236a8b50a57a46">More...</a><br /></td></tr>
<tr class="separator:a823b9cb6480eaa0735236a8b50a57a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb03158743d692c510dac748564cbf6"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_karakter.html#a3fb03158743d692c510dac748564cbf6">Kitoltes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fb03158743d692c510dac748564cbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kitoltes  <a href="#a3fb03158743d692c510dac748564cbf6">More...</a><br /></td></tr>
<tr class="separator:a3fb03158743d692c510dac748564cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9e425e0b6b38e555eba49a7385fdd"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_karakter.html#a03e9e425e0b6b38e555eba49a7385fdd">Utk</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03e9e425e0b6b38e555eba49a7385fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utk  <a href="#a03e9e425e0b6b38e555eba49a7385fdd">More...</a><br /></td></tr>
<tr class="separator:a03e9e425e0b6b38e555eba49a7385fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_prog3__shooter_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_prog3__shooter_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_prog3__shooter_1_1_bindable.html">Prog3_shooter.Bindable</a></td></tr>
<tr class="memitem:a0a5b1caf6b495b65bd913a28b57b48e1 inherit pro_methods_class_prog3__shooter_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a0a5b1caf6b495b65bd913a28b57b48e1 inherit pro_methods_class_prog3__shooter_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_prog3__shooter_1_1_bindable.html" title="Bindable class ">Bindable</a> class.  <a href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">More...</a><br /></td></tr>
<tr class="separator:a0a5b1caf6b495b65bd913a28b57b48e1 inherit pro_methods_class_prog3__shooter_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_prog3__shooter_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_prog3__shooter_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_prog3__shooter_1_1_bindable.html">Prog3_shooter.Bindable</a></td></tr>
<tr class="memitem:a297b7c16940da38db4a1485f89adef03 inherit events_class_prog3__shooter_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_bindable.html#a297b7c16940da38db4a1485f89adef03">PropertyChanged</a></td></tr>
<tr class="memdesc:a297b7c16940da38db4a1485f89adef03 inherit events_class_prog3__shooter_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">propertychaned adattag  <a href="class_prog3__shooter_1_1_bindable.html#a297b7c16940da38db4a1485f89adef03">More...</a><br /></td></tr>
<tr class="separator:a297b7c16940da38db4a1485f89adef03 inherit events_class_prog3__shooter_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_prog3__shooter_1_1_karakter.html" title="Karakter class ">Karakter</a> class </p>

<p class="definition">Definition at line <a class="el" href="_karakter_8cs_source.html#l00019">19</a> of file <a class="el" href="_karakter_8cs_source.html">Karakter.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06ce723173f01ccf905bb8dab27c5eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ce723173f01ccf905bb8dab27c5eac">&#9670;&nbsp;</a></span>Karakter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prog3_shooter.Karakter.Karakter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_prog3__shooter_1_1_karakter.html" title="Karakter class ">Karakter</a> class. <a class="el" href="class_prog3__shooter_1_1_karakter.html" title="Karakter class ">Karakter</a> konstruktora </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X eltolás</td></tr>
    <tr><td class="paramname">y</td><td>Y eltolás</td></tr>
    <tr><td class="paramname">meret</td><td><a class="el" href="class_prog3__shooter_1_1_karakter.html" title="Karakter class ">Karakter</a> mérete</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_karakter_8cs_source.html#l00053">53</a> of file <a class="el" href="_karakter_8cs_source.html">Karakter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3fb03158743d692c510dac748564cbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb03158743d692c510dac748564cbf6">&#9670;&nbsp;</a></span>Kitoltes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Prog3_shooter.Karakter.Kitoltes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kitoltes </p>

<p class="definition">Definition at line <a class="el" href="_karakter_8cs_source.html#l00116">116</a> of file <a class="el" href="_karakter_8cs_source.html">Karakter.cs</a>.</p>

</div>
</div>
<a id="a823b9cb6480eaa0735236a8b50a57a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823b9cb6480eaa0735236a8b50a57a46">&#9670;&nbsp;</a></span>Meret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prog3_shooter.Karakter.Meret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets meret </p>

<p class="definition">Definition at line <a class="el" href="_karakter_8cs_source.html#l00099">99</a> of file <a class="el" href="_karakter_8cs_source.html">Karakter.cs</a>.</p>

</div>
</div>
<a id="a7833657e1bec0cb1854f60bb14c0dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833657e1bec0cb1854f60bb14c0dfa6">&#9670;&nbsp;</a></span>Poz_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prog3_shooter.Karakter.Poz_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pozx </p>

<p class="definition">Definition at line <a class="el" href="_karakter_8cs_source.html#l00065">65</a> of file <a class="el" href="_karakter_8cs_source.html">Karakter.cs</a>.</p>

</div>
</div>
<a id="a3e89b229eff0bd599b18508241377e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e89b229eff0bd599b18508241377e0b">&#9670;&nbsp;</a></span>Poz_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prog3_shooter.Karakter.Poz_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pozy </p>

<p class="definition">Definition at line <a class="el" href="_karakter_8cs_source.html#l00082">82</a> of file <a class="el" href="_karakter_8cs_source.html">Karakter.cs</a>.</p>

</div>
</div>
<a id="a03e9e425e0b6b38e555eba49a7385fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e9e425e0b6b38e555eba49a7385fdd">&#9670;&nbsp;</a></span>Utk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Prog3_shooter.Karakter.Utk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utk </p>

<p class="definition">Definition at line <a class="el" href="_karakter_8cs_source.html#l00133">133</a> of file <a class="el" href="_karakter_8cs_source.html">Karakter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominik/Documents/Visual Studio 2015/Projects/prog3_shooter/prog3_shooter/Model/<a class="el" href="_karakter_8cs_source.html">Karakter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
