<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>isaac: Prog3_shooter.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">isaac
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3__shooter.html">Prog3_shooter</a></li><li class="navelem"><a class="el" href="class_prog3__shooter_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_prog3__shooter_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3_shooter.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_prog3__shooter_1_1_bindable.html" title="Bindable class ">Bindable</a> class  
 <a href="class_prog3__shooter_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3_shooter.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3__shooter_1_1_bindable.png" usemap="#Prog3_5Fshooter.Bindable_map" alt=""/>
  <map id="Prog3_5Fshooter.Bindable_map" name="Prog3_5Fshooter.Bindable_map">
<area href="class_prog3__shooter_1_1_karakter.html" title="Karakter class " alt="Prog3_shooter.Karakter" shape="rect" coords="0,112,148,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a5b1caf6b495b65bd913a28b57b48e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_bindable.html#a0a5b1caf6b495b65bd913a28b57b48e1">OPC</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a0a5b1caf6b495b65bd913a28b57b48e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_prog3__shooter_1_1_bindable.html" title="Bindable class ">Bindable</a> class.  <a href="#a0a5b1caf6b495b65bd913a28b57b48e1">More...</a><br /></td></tr>
<tr class="separator:a0a5b1caf6b495b65bd913a28b57b48e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a297b7c16940da38db4a1485f89adef03"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3__shooter_1_1_bindable.html#a297b7c16940da38db4a1485f89adef03">PropertyChanged</a></td></tr>
<tr class="memdesc:a297b7c16940da38db4a1485f89adef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">propertychaned adattag  <a href="#a297b7c16940da38db4a1485f89adef03">More...</a><br /></td></tr>
<tr class="separator:a297b7c16940da38db4a1485f89adef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_prog3__shooter_1_1_bindable.html" title="Bindable class ">Bindable</a> class </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00019">19</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a5b1caf6b495b65bd913a28b57b48e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5b1caf6b495b65bd913a28b57b48e1">&#9670;&nbsp;</a></span>OPC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3_shooter.Bindable.OPC </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_prog3__shooter_1_1_bindable.html" title="Bindable class ">Bindable</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>s string</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00030">30</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a297b7c16940da38db4a1485f89adef03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297b7c16940da38db4a1485f89adef03">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Prog3_shooter.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>propertychaned adattag </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00024">24</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dominik/Documents/Visual Studio 2015/Projects/prog3_shooter/prog3_shooter/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
